<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="idiomas">
        <button onclick="trocarIdioma('pt')">PT</button>
        <button onclick="trocarIdioma('en')">EN</button>
    </div>
    <h1 id="titulo"></h1>
    <div class="modal" id="modalId">
        <div class="modal-content">
            <h2 id="modalText"></h2>
            <input class="texto" type="text" id="input">
            <input class="dia" type="date" id="dia">
            <input class="hora" type="time" id="hora">
            <div class="botoes-modal">
                <button onclick="addTable()" id="save">Salvar</button>
                <button onclick="fecharModal()" id="close">Fechar</button>
            </div>
        </div>

    </div>

    <table>
        <tbody id="corpoTabela">
        </tbody>
    </table>
    <div class="lado-lado">
        <button onclick="abrirModal()" id="btnAdd"></button>
        <button onclick="removerTarefas()" id="btnRemove"></button>
    </div>
</body>
<script src="js/script.js"></script>
<script src="js/languages.js"></script>
</html>